.thumbnail {
  width: 100%;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;;
}
.channel-picture {
  position: relative;
}
.channel-picture .tooltip {
  position: absolute;
  left: 0;
  bottom: -45px;
  /* width: 140px;
  height: 80px; */
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);;
  transition: opacity 0.15s;
  opacity: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  z-index: 300;

}
.channel-picture:hover .tooltip {
  opacity: 1;
}
.tooltip-profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 10px;
}
.author-info {
  margin-right: 12px;
}
.author-name,
.author-stats{
  white-space: nowrap;
}
.author-name{
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 16px;
}
.author-stats {
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.profile-picture {
  width: 36px;
  border-radius: 20px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative /*set to realise the absolute position of timestamp*/
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
@media screen and (min-width: 1125px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 870px) and (max-width: 1124px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
  
}
.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
.video-title-link {
  text-decoration: none;
  color: black;
}